<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>torrent-live-play</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html, body {
            height: 100%;
        }
        input {
            display: block;
            height: 25px;
            width: 85%;
            padding-left: 5px;
            border: 1px solid rgb(195, 194, 194);
            border-radius: 5px;
        }
        input:hover {
            border: 1px solid gray
        }
        input:focus {
            outline: 1px solid #20a0ff;
            border: 1px solid #20a0ff
        }
        section {
            box-sizing: border-box;
            width: 100%;
            height: 144px;
            display: flex;
            justify-content: center;
            padding: 20px;
            border: 3px solid #20a0ff
        }
        section > div {
            width: 40%
        }
        button:focus {
            outline: none
        }
        button:hover {
            opacity: 0.7
        }
        .button-box {
            display: flex;
            justify-content: center;
            align-items: center
        }
        .button-box > button {
            cursor: pointer;
            width: 100px;
            text-align: center;
            height: 40px;
            line-height: 40px;
            color: #fff;
            background: #20a0ff;
            border: none;
            border-radius: 5px;
        }
        .button-box > button:active {
            background: #0e87d7
        }
        main {
            box-sizing: border-box;
            width: 100%;
            min-height: calc(100% - 144px);
            border: 3px solid #13CE66;
            border-bottom:none;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        h1 {
            letter-spacing: -1px;
            line-height: 60px;
            font-size: 60px;
            font-weight: 100;
            margin: 0px 0 50px 0;
            text-shadow: 0 1px 0 #fff;
            text-align: center
        }
        p {
            font-size: 13px;
            height: 13px;
            line-height: 13px;
            text-align: center;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/webtorrent-element@latest/dist/webtorrent-element.js"></script>
</head>
<body>
    <main id="playGround">
        
    </main>
    <section>
        <div class="form">
            <div class="formItem">
               <label>URL:</label>
               <input id="url" type="text" placeHolder="Adresse">
            </div>
            <div class="formItem">
                <label>Filename:</label>
                <input id="filename" type="text" placeHolder="Le nom du fichier à jouer">
            </div>
        </div>
        <div class="button-box">
            <button id="play">PLAY</button>
        </div>
    </section>
    
    
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- kolkotob_sidebar1_AdSense1_1x1_as -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-9935930967042478"
     data-ad-host="ca-host-pub-1556223355139109"
     data-ad-host-channel="L0001"
     data-ad-slot="2999405541"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>    
    
</body>
<script>
    var ua = navigator.userAgent;
    if (/mobile/i.test(ua)) {
        alert('Recommandé pour une utilisation sur un ordinateur！');
    }
    if (!/chrome/i.test(ua)) {
        alert('S'il vous plaît utiliser le navigateur Chrome！');
    }

    var exampleUrl = 'magnet:?xt=urn:btih:08ada5a7a6183aae1e09d831df6748d566095a10&dn=Sintel&tr=wss%3A%2F%2Ftracker.btorrent.xyz&tr=wss%3A%2F%2Ftracker.fastcast.nz&tr=wss%3A%2F%2Ftracker.openwebtorrent.com&ws=https%3A%2F%2Fwebtorrent.io%2Ftorrents%2F&xs=https%3A%2F%2Fwebtorrent.io%2Ftorrents%2Fsintel.torrent';
    var exampleFilename = 'Sintel.mp4';
    var title = '<h1>PlayGround</h1><p>Que la graine puisse être lue dépend de la vitesse de votre réseau, de la régularité de la connexion au fournisseur de la graine et de l'exactitude de l'URL. [Cette page est uniquement destinée à l'apprentissage et à la communication des technologies Web]</p>'

    window.addEventListener('DOMContentLoaded', init)
    
    function init() {
        var play = document.all.play;
        var playGround = document.all.playGround;
        var url = document.all.url;
        var filename = document.all.filename;
        
        playGround.innerHTML = title;
        url.value = exampleUrl;
        filename.value = exampleFilename;

        play.onclick = fetchRecourse;

        function fetchRecourse () {
            if (url.value.trim() === '') {
                alert('S'il vous plaît entrer la bonne adresse URL!')
            } else if (filename.value.trim() === '') {
                alert('S'il vous plaît entrez le nom du fichier à jouer dans la graine!')
            }
            playGround.innerHTML = '';
            setTimeout(function () {
                var el = document.createElement('web-torrent');
                el.src = url.value;
                el.file = filename.value;
                playGround.appendChild(el);
            }, 500)
        }
    }
</script>
</html>
